<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1124.0" style="-fx-background-color: #e6e7ff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.doyoupass.doyoupass.MainScreenController">
   <children>
      <Pane disable="true" layoutX="288.0" layoutY="-7.0" prefHeight="787.0" prefWidth="838.0" visible="false">
         <children>
            <CheckBox layoutX="143.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Note &gt;= 5">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="360.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="154.0" text="Moyenne &gt;=10">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="573.0" layoutY="219.0" mnemonicParsing="false" text="Absence &lt; 100" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="334.0" layoutY="394.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="170.0" text="DoYouPass">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
      <Pane layoutX="288.0" layoutY="-7.0" prefHeight="787.0" prefWidth="838.0">
         <children>
            <TextField editable="false" layoutX="155.0" layoutY="379.0" text="absence total">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <GridPane layoutX="54.0" layoutY="26.0" prefHeight="275.0" prefWidth="745.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="247.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="404.0000305175781" style="-fx-background-color: #1660ba;" text="Matière" />
                      <TableColumn minWidth="0.0" prefWidth="103.0" style="-fx-background-color: #1660ba;" text="Coef" />
                        <TableColumn prefWidth="160.0" style="-fx-background-color: #1660ba;" text="Date" />
                        <TableColumn prefWidth="76.0" style="-fx-background-color: #1660ba;" text="Note" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
            <TextField editable="false" layoutX="565.0" layoutY="379.0" prefHeight="27.0" prefWidth="173.0" text="Moyenne gen">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow color="#00000086" />
               </effect>
            </TextField>
            <ProgressBar layoutX="307.0" layoutY="520.0" prefHeight="42.0" prefWidth="200.0" progress="0.0" />
         </children>
      </Pane>
      <VBox prefHeight="787.0" prefWidth="288.0" style="-fx-background-color: #1d72db;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1d72db;">
               <children>
                  <Label layoutX="22.0" layoutY="54.0" prefHeight="92.0" prefWidth="258.0" text="SUP DE VINCI" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button focusTraversable="false" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #1660ba;" stylesheets="@BUTTONMa.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.5099999904632568" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #1660ba;" stylesheets="@BUTTONMa.css" text="Valider présence" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.529411792755127" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button focusTraversable="false" mnemonicParsing="false" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #1660ba;" stylesheets="@BUTTONMa.css" text="DoYouPass" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0">
                     <color>
                        <Color opacity="0.5099999904632568" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
